{
  "name": "ieltszone-backend",
  "version": "0.1.0",
  "description": "IELTSZone — REST API backend (Node.js 20 + Express 5.x)",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint src/ tests/ --ext .js",
    "migrate": "node scripts/migrate.js",
    "test:api": "newman run \"DemoNewMan/IeltsZone Test API.postman_collection.json\" -e \"DemoNewMan/IeltsZone.postman_environment.json\" -r htmlextra"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "file-type": "^19.6.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "melter": "^0.0.1",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.10",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "jest": "^29.7.0",
    "nodemailer-mock": "^2.0.11",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "rootDir": "..",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js",
      "<rootDir>/backend/tests/**/*.test.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/backend/node_modules"
    ],
    "coverageDirectory": "<rootDir>/backend/coverage",
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 80
      }
    }
  }
}
